{
  "permissions": {
    "allow": [
      "Bash(python test_token.py)",
      "Bash(python -c \":*)",
      "Bash(pip install -e .)",
      "Bash(pip show mcp)",
      "Bash(pip install -e . -q)",
      "Bash(gh auth status)"
    ]
  }
}
